{application, verx,
    [{description, "Erlang libvirt remote protocol"},
    {vsn, "0.5.4"},
    {registered, []},
    {applications, [kernel, stdlib]},

    {licenses, ["BSD-3"]},
    {maintainers, ["Michael Santos"]},
    {links, [
        {"Github", "https://github.com/msantos/verx"}
    ]},

    % bin, rebar3_hex.hrl:?DEFAULT_FILES
    {files, ["bin", "src", "c_src", "include", "rebar.config.script",
             "priv", "rebar.config", "rebar.lock","README*", "readme*",
             "LICENSE*", "license*","NOTICE"]}
]}.
